#
# Copyright 2016-2020 Crown Copyright
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

jwt.secret=javainuse
group=gchq.gov.uk
version=v1
kind=Gaffer
namespace=kai-dev
admin.username=javainuse
admin.password=$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6
keycloak.auth-server-url=https://keycloak-kai-dev.apps.ocp1.purplesky.cloud/auth
keycloak.realm=gaas-realm
keycloak.resource=gaas-rest
keycloak.credentials.secret=37f5def9-3bae-4a9c-8f1d-4bd1920f55b2
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.disable-trust-manager=true
logging.level.org.keycloak=trace
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/graphs/*
